upstream speedy_app {
  least_conn;
  server 127.0.0.1:8360 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  server_name app.kitim.com;
  root /home/www/kitim/server/dist;

  access_log /home/www/kitim/docker/nginx/logs/access.log;
  error_log /home/www/kitim/docker/nginx/logs/error.log;

  # ssl_certificate /home/www/kitim/docker/nginx/ssl/domain.cer;
  # ssl_certificate_key /home/www/kitim/docker/nginx/ssl/domain.key;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  # ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305-D:ECDHE-RSA-CHACHA20-POLY1305-D:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384;
  # ssl_prefer_server_ciphers on;
  # ssl_session_cache shared:SSL:10m;
  # ssl_session_timeout 10m;

  location ^~ /.well-known/acme-challenge/ {
    alias /home/www/kitim/server/dist/.well-known/acme-challenge/;
    try_files $uri = 404;
  }

  location / {
    proxy_pass http://speedy_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }
}
